<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance2</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="fullbody">

        <div class="navbar">
            <div class="container">
                <div class="navbar-whole">

                    <div class="logo">

                    </div>

                    <div class="ul">
                        <ul>
                            <li class="nav-opt"><a href="#home" id="home">HOME</a></li>
                            <li class="nav-opt">
                                <a href="#ABOUT">ABOUT</a>
                            </li>
                            <li class="nav-opt"><a href="#services">SERVICES</a></li>
                            <li class="nav-opt"><a href="#portfolio">PORTFOLIO</a></li>
                            <li class="nav-opt"><a href="#PRICE">PRICE</a></li>
                            <li class="nav-opt"><a href="#blog">BLOG</a></li>
                        </ul>
                    </div>
                    <div class="mail-logo">

                        <img id="mail" src="images/mail.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="container">
                    <div class="banner-wrapper">

                        <h1 class="text">

                            We Will <span> Make</span>

                            Your <span>Bussines</span>
                            <p>Great Again</p>
                        </h1>
                        <p class="bussines-para">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            <br> Eveniet, minus?
                        </p>
                        <div class="bussines-botton">

                            <button class="btn">CONTACT US</button>
                            <button class="btn">DISCOVER NOW</button>

                        </div>
                        <div class="fpage-darrow">

                            <img class="frontpage-downarrow-img" src="images/icons/darrow.png" alt="down-arrow">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="second-main">
            <div class="container">
                <div class="whole">

                    <div class="second-left">

                        <h2 class="helloworld">
                            Hello <span>World</span>


                        </h2>
                        <p class="second-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ad dignissimos facere
                            quibusdam nesciunt. Adipisci corporis repellat quae architecto similique blanditiis ut,
                            facere,
                            culpa at officia fuga, esse ullam modi.
                        </p>
                        <div class="features">
                            <div class="diamond">
                                <img src="images/icons/i-diamond_b.svg" alt="diamond" height="30px" width="30px">
                                <small> Exploring your area of activity</small>
                            </div>
                            <div class="wallet">
                                <img src="images/icons/i-wallet_b.svg" height="30px" width="30px" alt="wallet">
                                <small>Competitive analysis</small>
                            </div>
                            <div class="trophy">
                                <img src="images/icons/i-trophy_b.svg" height="30px" width="30px" alt="">
                                <small> Do the work in time</small>
                            </div>
                        </div>

                    </div>
                    <div class="second-right">

                    </div>
                </div>
            </div>
        </div>
        <div class="third-main">
            <div class="container">
                <div class="third-header">
                    <h2 class="texth2">

                        Some of our <span>best services</span>
                        to solve your problems
                    </h2>
                </div>
                <div class="third-menu">
                    <div class="marketing">
                        <div class="tmicons">

                            <img class="third-menu-icons" src="images/icons/i-message_w.svg" alt="">
                        </div>
                        <h4>
                            Digital Marketing
                        </h4>
                        <small>

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim impedit.
                        </small>
                    </div>
                    <div class="development">
                        <div class="tmicons">

                            <img class="third-menu-icons" src="images/icons/i-feature_w.svg" alt="">
                        </div>
                        <h4>
                            Web Development
                        </h4>
                        <small>

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nostrum.
                        </small>
                    </div>
                    <div class="design">
                        <div class="tmicons">

                            <img class="third-menu-icons" src="images/icons/i-sketch_w.svg" alt="">
                        </div>
                        <h4>UI/UX Design</h4>
                        <small>

                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, earum.
                        </small>
                    </div>
                </div>
                <div class="third-button">

                    <button class="btn">ORDER A SERVICE</button>
                </div>
            </div>
        </div>
        <div class="fourth-main">
            <div class="container">
                <div class="fourth-main-header">
                    <h2 class="helloworld">
                        <span> Good design </span> is obvious
                        Great design is transparent
                    </h2>
                    <br>
                    <p><strong>About Joe</strong> graphic designer,digital literacy teacher</p>
                    <div class="fourth-main-option">
                        <ul>
                            <li class="nav-opt"><a href="#showall">SHOW ALL</a></li>
                            <li class="nav-opt"><a href="#design">DESIGN</a></li>
                            <li class="nav-opt"><a href="#code">CODE</a></li>
                            <li class="nav-opt"><a href="#art">ART</a></li>
                        </ul>
                    </div>
                </div>
                <div class="fourth-main-body">
                    <div class="first">
                        <div class="overlay-4s">
                            <div class="plus-border">
                                +
                            </div>
                            <h4>Project Title</h4>
                            <span class="p-code">Code</span>
                        </div>
                    </div>
                    <div class="rest">
                        <div class="overlay-4s">
                            <div class="plus-border">
                                +
                            </div>
                            <h4>Project Title</h4>
                            <span class="p-code">Code</span>
                        </div>
                    </div>
                    <div class="rest">
                        <div class="overlay-4s">
                            <div class="plus-border">
                                +
                            </div>
                            <h4>Project Title</h4>
                            <span class="p-code">Code</span>
                        </div>
                    </div>
                    <div class="rest">
                        <div class="overlay-4s">
                            <div class="plus-border">
                                +
                            </div>
                            <h4>Project Title</h4>
                            <span class="p-code">Code</span>
                        </div>
                    </div>
                    <div class="rest">
                        <div class="overlay-4s">
                            <div class="plus-border">
                                +
                            </div>
                            <h4>Project Title</h4>
                            <span class="p-code">Code</span>
                        </div>
                    </div>
                    <div class="rest">
                        <div class="overlay-4s">
                            <div class="plus-border">
                                +
                            </div>
                            <h4>Project Title</h4>
                            <span class="p-code">Code</span>
                        </div>
                    </div>
                    <div class="seventh">
                        <div class="overlay-4s">
                            <div class="plus-border">
                                +
                            </div>
                            <h4>Project Title</h4>
                            <span class="p-code">Code</span>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="fifth-main">
            <div class="container">
                <div class="fifth-main-menu">
                    <div class="unique">
                        <div class="tmicons">

                            <img class="fifth-menu-icons" src="images/icons/i-team.svg" alt="team">
                        </div>
                        <p>
                        <ul>
                            <li>
                                <a class="fifth-hover" href="#">
                                    <h2>Unique Customers:</h2>
                                    <h3>3519+</h3>
                                </a>
                            </li>
                        </ul>
                        </p>
                    </div>
                    <div class="completed">
                        <div class="tmicons">

                            <img src="images/icons/i-shield.svg" alt="" class="fifth-menu-icons">
                        </div>
                        <p>
                        <ul>
                            <li>
                                <a class="fifth-hover" href="#">
                                    <h2>Completed Projects:</h2>
                                    <h3>3519+</h3>
                                </a>
                            </li>
                        </ul>
                        </p>
                    </div>
                    <div class="happy">
                        <div class="tmicons">

                            <img src="images/icons/i-diamond.svg" alt="diamond" class="fifth-menu-icons">
                        </div>
                        <p>
                        <ul>
                            <li>
                                <a class="fifth-hover" href="#">
                                    <h2>Happy users:</h2>
                                    <h3>3519+</h3>
                                </a>

                            </li>
                        </ul>
                        </p>
                    </div>
                    <div class="honors">
                        <div class="tmicons">

                            <img src="images/icons/i-trophy.svg" alt="trophy" class="fifth-menu-icons">
                        </div>
                        <p>
                        <ul>
                            <li>
                                <a class="fifth-hover" href="#">
                                    <h2>Honors and awards:</h2>
                                    <h3>3519+</h3>
                                </a>
                            </li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="sixth-main">
            <div class="container">
                <div class="sixth-main-header">
                    <h2 class="helloworld">
                        Flexible <span> Pricing</span> Plans
                    </h2>
                    <p>

                        <small>
                            Lorem ipsum dolor sit amet elit.
                        </small>
                    </p>
                </div>
                <div class="sixth-main-menu">
                    <div class="trial">
                        <div class="box">
                            <h2>
                                Trial version
                            </h2>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.

                            <p> <span class="price">free</span>
                            <ul>
                                <li>
                                    500gb drive space
                                </li>
                                <li>
                                    unlimited messages
                                </li>
                                <li>
                                    Free Email adress
                                </li>
                                <li>
                                    Friendly support
                                </li>
                            </ul>
                            </p>
                            <a href="#"><button class="btn"> DOWNLOAD</button> </a>
                        </div>
                    </div>
                    <div class="recharge">
                        <div class="box">
                            <h2>Regular</h2>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, adipisci?
                            <p>
                            <h4>$<span class="price">19</span>/Month</h4>
                            <ul>
                                <li>
                                    500gb drive space
                                </li>
                                <li>
                                    unlimited messages
                                </li>
                                <li>
                                    Free Email adress
                                </li>
                                <li>
                                    Friendly support
                                </li>
                            </ul>
                            </p>
                            <a href="#"><button class="btn"> PURCHASE</button> </a>
                        </div>
                    </div>
                    <div class="extended">
                        <div class="box">
                            <h2>
                                Extended
                            </h2>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <p>
                            <h4>$<span class="price">19</span>/Month</h4>
                            <ul>
                                <li>
                                    500gb drive space
                                </li>
                                <li>
                                    unlimited messages
                                </li>
                                <li>
                                    Free Email adress
                                </li>
                                <li>
                                    Friendly support
                                </li>
                            </ul>
                            </p>
                            <a href="#"><button class="btn"> PURCHASE</button> </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="seven-main">
            <div class="container">
                <div class="seven-main-header">
                    <div class="seven-heading">
                        <h2 class="texth2"><span>Testimonials</span> About Us</h2>
                    </div>
                    <div class="seven-main-nav">
                        <div class="option">
                            <div class="larrow">
                                <img src="images/icons/larrow.png" height="15px" width="10px" alt="">
                            </div>
                            <div class="rarrow">
                                <img src="images/icons/rarrow.png" height="15px" width="10px" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <span class="caption">Lorem ipsum dolor sit amet.</span>
                <div class="bio">
                    <div class="lbio">
                        <div class="sicon-div">

                            <div class="seven-icon">

                            </div>
                        </div>
                        <div class="intro">

                            <h3>Robert Newmen</h3>
                            <p class="company">
                                Microsoft Corporation
                            </p>
                            <p class="abt">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quam, doloremque.
                            </p>
                        </div>
                    </div>
                    <div class="rbio">
                        <div class="sicon-div">

                            <div class="seven-icon">

                            </div>
                        </div>
                        <div class="inro">

                            <h3>Robert Newmen</h3>
                            <p class="company">
                                Space X
                            </p>
                            <p class="abt">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quam, doloremque.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="eight-main">
            <div class="container">
                <div class="eight-main-header">
                    <h2 class="helloworld">Latest <span>blog</span> posts</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="eight-main-menu">


                    <div class="menu">
                        <div class="bm">

                            <div class="pic">

                            </div>
                            <div class="menu-content">
                                <h4>Lorem ipsum dolor sit.</h4>
                                <p>
                                    Lorem ipsum, dolor sit
                                    amet consectetur adipisicing.
                                </p>
                                <p>
                                    <button class="btn">READ MORE</button>
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="menu">
                        <div class="bm">

                            <div class="pic">

                            </div>
                            <div class="menu-content">
                                <h4>Lorem ipsum dolor sit.</h4>
                                <p>
                                    Lorem ipsum, dolor sit
                                    amet consectetur adipisicing.
                                </p>
                                <p>
                                    <button class="btn">READ MORE</button>
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="menu">
                        <div class="bm">

                            <div class="pic">

                            </div>
                            <div class="menu-content">
                                <h4>Lorem ipsum dolor sit.</h4>
                                <p>
                                    Lorem ipsum, dolor sit
                                    amet consectetur adipisicing.
                                </p>
                                <p>
                                    <button class="btn">READ MORE</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="nineth">
            <div class="nineth-main-content">
                <div class="nineth-head-icon">

                </div>
                <div class="nineth-menu">
                    <div class="menu-list">
                        <h4>
                            Company
                        </h4>
                        <ul>
                            <li>
                                ABOUT
                            </li>
                            <li>
                                SUPPORT
                            </li>
                            <li>
                                PRESS
                            </li>
                            <li>

                                LEGAL & PRIVACY
                            </li>
                        </ul>
                    </div>
                    <div class="menu-list">
                        <h4>
                            Quick Links
                        </h4>
                        <ul>
                            <li>
                                NEWS
                            </li>
                            <li>
                                CONTACT US
                            </li>
                            <li>
                                FAQ
                            </li>
                    </div>
                    <div class="menu-list">
                        <h4>
                            Social
                        </h4>
                        <ul>
                            <li>
                                FACEBOOK
                            </li>
                            <li>
                                GOOGLE +
                            </li>
                            <li>
                                TWITTER
                            </li>
                            <li>
                                INSTAGRAM
                            </li>
                        </ul>
                    </div>
                    <div class="menu-list">
                        <h4> Subscribe Newsletter</h4>
                        <div class="mail-section">
                            <div class="E-mail">

                                <form action="#">
                                    <input type="email" id="email" pattern="+@gmail.com" placeholder="email" size="30"
                                        required>
                                </form>
                            </div>
                            <div class="sent">
                                <img src="images/icons/i-message.svg" alt="" class="plane">
                            </div>

                        </div>
                    </div>
                </div>
                <p class="end-txt">
                    copyright all rights reserver late 2018 | design a development by millerdigitaldesign
                </p>
            </div>

        </section>
    </div>
</body>

</html>