body,
html,
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}

body {
    font-family: 'Open Sans', sans-serif;
}

.fullbody {
    height: auto;
    width: 100%;
}

.navbar {
    /* height: 70px; */
    width: 100%;
    /* padding-left: 2%;
    padding-right: 2%; */
    /* background-color: white; */
    /* border: 1px solid black; */
}

.navbar-whole {
    display: flex;
}

.logo {
    /* border: 1px solid black; */
    height: 82px;
    width: 160px;
    background-image: url("images/head_logo.jpg");
    background-size: contain;
    background-position-y: 7px;
}

.mail-logo {
    /* border: 1px solid red; */
    padding: 15px;
}

#mail {
    /* border: 1px solid black; */
    background-blend-mode: lighten;
    background-color: white;
}

.ul {
    /* height: 70px; */
    flex: 1;
    /* border: 1px solid black; */
}

.ul ul {
    list-style-type: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 10px;
    text-align: center;
    overflow: hidden;
    float: right;
}

.ul li {
    float: left;
}

li a {
    padding: 35px 15px;
    text-decoration: none;
    color: rgb(10, 10, 53);
    font-weight: 600;
    font-size: 12px;
}

li.nav-opt :hover {
    background-color: lightgray;
}

.main {
    height: 100vh;
    width: auto;
    background-color: rgba(20, 2, 63, 0.794);
    background-image: url("images/img-1.jpg");
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-size: cover;
    background-position-y: -150px;
    padding: 100px 0px;
}


.text {
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-size: 60px;
    font-weight: 300;
}

span {
    font-weight: 700;

}

.bussines-para {
    text-align: center;
    margin-top: 40px;
    color: white;
    font-weight: 300;
}

.bussines-botton {
    height: 50px;
    width: 400px;
    display: inline-flex;
    /* border: 1px solid black; */
    /* padding-top: 30px; */
    transform: translate(350px, 50px);
    justify-content: space-around;
}

.frontpage-downarrow-img {
    height: 10px;
    width: 20px;
    /* border: 1px solid black; */
}

.fpage-darrow {
    /* border: 1px solid white; */
    height: 50px;
    width: 50px;
    padding: 15px;
    position: absolute;
    bottom: 0;
    transform: translate(520px, 590px);
    animation-name: d-arrow;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes d-arrow {
    0% {
        top: 0;
    }

    25% {
        top: 20px;
    }

    50% {
        top: 0px;
    }

    75% {
        top: 20px;
    }

    100% {
        top: 10px
    }
}

.second-main {
    padding: 100px 0px;
    width: 100%;
    background-color: white;
    /* border: 1px solid black; */
}


.second-header {
    width: 100%;
    /* border: 1px groove black; */


}

.whole {
    display: flex;
}

.second-left {
    flex: 1;
    height: 400px;
    /* border: 1px solid black; */
    padding-right: 40px;

}

.second-right {
    flex: 1;
    height: 400px;
    /* border: 1px solid black; */
    background-image: url("images/img-3.jpg");
    background-size: cover;

}

.helloworld {
    /* text-transform: capitalize; */
    font-weight: 300;
    color: rgb(10, 10, 53);
    font-size: 40px;
}

.second-para {
    font-size: small;
    color: rgb(10, 10, 53);
    padding-top: 30px;

}

.features {
    width: 250px;
    height: 180px;
    /* border: 1px solid black; */
    display: flexbox;
    transform: translateY(50px);
    justify-content: space-between;

}

.features div {
    /* border: 1px solid black; */
    display: flex;
    align-content: center;
    height: 60px;
    /* justify-content:stretch; */


}

small {
    color: rgb(10, 10, 53);
    padding-left: 10px;
    padding-top: 10px;
    font-weight: 600;
}

.third-main {
    /* height: 700px; */
    width: 100%;
    background-image: url("images/img-2.jpg");
    background-color: rgba(20, 2, 63, 0.794);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position-y: -100px;
    padding: 100px 0px;

}

.third-header {
    height: 200px;
    width: 700px;
    text-align: center;
    font-weight: 300;
    font-size: 35px;
    color: white;
    margin: 0 auto;
}

.texth2 {
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 300;
}

.third-header b {
    font-weight: 700;
}

.third-menu {
    height: 300px;
    display: flex;
}

.third-menu div {
    flex: 1;
    margin: 25px;
    text-align: center;
    color: white;

}

.third-menu div small {
    color: white;
    font-weight: 300;
}

.third-menu-icons {
    height: 50px;
    width: 50px;
    transform: translate(0px, 20px);

}

.tmicons {
    height: 100px;
    width: 100px;
    border: 1px solid transparent;
    border-radius: 50px;
    transform: translate(80px);
    background-color: rgb(24, 24, 103);
    background-blend-mode: overlay;
}

.third-button {
    height: 100px;
    width: 190px;
    margin: 0 auto;
    /* border: 1px solid black; */

}

.fourth-main {
    width: 100%;
    /* border: 1px solid black; */
    padding: 100px 0px
}


.fourth-main-header {
    height: 250px;
    width: 500px;
    color: rgb(10, 10, 53);
    /* border: 1px solid black; */
}

.fourth-main-option {
    height: auto;
    width: 450px;
    /* border: 1px solid black; */
    transform: translateY(50px);
}

.fourth-main-option ul {
    list-style-type: none;
    display: flex;
}

.fourth-main-option li a {
    padding: 20px 25px;
    /* border: 1px solid black; */
}

.fourth-main-body {
    height: 650px;
    width: auto;
    padding-top: 20px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

/* .fourth-main-body div {
    border: 1px solid black;

} */

.first {
    grid-row-start: 1;
    grid-row-end: 3;
}

.overlay-4s {
    background-color: rgb(30, 30, 87);
    /* background-blend-mode: multiply; */
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 90%;
    width: 90%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    /* display: none; */
}

.overlay-4s h4,
.p-code {
    position: relative;
    top: 130px;
    color: white;
}

.p-code {
    font-weight: 300;
}

.first:hover .overlay-4s {
    opacity: .8;
    padding: 10px;
    /* display: block; */
}

.seventh:hover .overlay-4s {
    opacity: .8;
    padding: 10px;
    /* display: block; */
}

.rest:hover .overlay-4s {
    opacity: .8;
    /* padding: 10px; */
}

.plus-border {
    height: 60px;
    width: 60px;
    border: 1px solid white;
    padding: 0px;
    font-weight: 500;
    font-size: 40px;
    opacity: 1;
    border-radius: 50px;
    background-color: goldenrod;
    color: white;
    position: absolute;
    left: 40%;
    /* top: 20%; */
    transform: translateY(100%);
}

.plus-border span {
    font-weight: 300;
    font-size: 40px;
}

.seventh {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

.first,
.seventh {
    background-image: url("images/12-min.jpg");
    background-size: cover;
    background-position-x: -70px;
    position: relative;

}

/* .second,
.third,
.fourth,
.fifth,
.sixth { */
.rest {
    background-image: url("images/2-min.jpg");
    background-size: cover;
    background-position-y: -20px;
    position: relative;

}

.fifth-main {
    /* height: 400px; */
    width: 100%;
    background-image: url("images/img-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -200px;
    background-color: rgba(20, 2, 63, 0.794);
    background-blend-mode: overlay;
    padding: 100px 0px;
}


.fifth-main-menu {
    height: 300px;
    width: auto;
    /* border: 1px solid black; */
    display: flex;
    text-align: center;
}

.fifth-main-menu div {
    /* border: 1px solid black; */
    flex: 1;
    text-align: center;
}

.fifth-menu-icons {
    height: 50px;
    width: 50px;
    transform: translate(0px, 25px);
}

.fifth-main-menu .tmicons {
    transform: translate(90px, 0px);
}

.fifth-main-menu ul {
    list-style-type: none;
}

.fifth-hover {
    color: white;
}

.fifth-main-menu h3 {
    /* text-align: center; */
    font-weight: 700;
    font-size: 40px;
    transform: translateX(20%);
    width: 200px
}

.fifth-hover:hover {
    color: gold;
}

.sixth-main {
    /* height: 700px; */
    /* height: 100vh; */
    width: 100%;
    padding: 100px 0px;
}

.sixth-main-header {
    height: 200px;
    width: 1090px;
    /* border: 1px solid black; */
    padding: 30px;
    text-align: center;
}

.sixth-main-header p {
    /* font-weight: 700; */
    padding-top: 20px;
}

.sixth-main-menu {
    display: flex;
    height: 400px;
    /* border: 1px solid black; */

}

.sixth-main-menu div {
    /* display: flex; */
    /* border: 1px solid black; */
    flex: 1;
    /* height:350px; */
    padding: 20px 10px;

}

.sixth-main-menu div.box {
    height: 350px;
    text-align: center;
    color: rgb(10, 10, 53);
    background: #ffff;
    box-shadow: 0 0 4px #ccc;
}

.btn {
    border: 2px solid rgb(10, 10, 53);
    height: 50px;
    padding: 15px 35px;
    border-radius: 50px;
    font-weight: 500;
    color: rgb(10, 10, 53);
    background-color: transparent;
    border-color: white;
    color: white;
}

.box .btn {
    border-color: rgb(10, 10, 53);
    color: rgb(10, 10, 53);
}

.btn:hover {
    background-color: goldenrod;
    border-color: goldenrod;
    color: white;
}

.box h2 {
    font-weight: 500;
}

.box p {
    font-weight: 300;
    /* padding-top: 20px; */
}

.box ul {
    list-style-type: none;
    padding-top: 20px;
}

.box li {
    padding: 5px 0px;
}

.price {
    font-size: 30px;
    font-weight: 300px;
}

/* .container { */
.seven-main {
    /* height: 90vh; */
    width: 100%;
    padding: 100px 0px;
    background-image: url("images/img-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -100px;
    background-color: rgba(20, 2, 63, 0.794);
    background-blend-mode: overlay;
}

.container {
    width: 1290px;
    /* border: 1px solid black; */
    padding: 0px 100px;
    margin: 0 auto;
}

.seven-heading,
.seven-main-nav {
    width: auto;
}

.seven-main-header {
    height: 70px;
    display: flex;


    /* border: 1px solid black; */
}

.seven-main-nav {
    /* border: 1px solid black; */
    flex: 1;
    /* position:absolute;
    right: 0; */
    /* position: relative; */
    /* left: 200px; */
}

.option {
    position: absolute;
    left: 81%;
    display: flex;
}

.option div {
    display: flex;
    width: 70px;
    height: 70px;
    /* border: 1px solid black; */
    background-color: rgb(10, 10, 53);
}

.option div:hover {
    background-color: goldenrod;
}

.option img {
    position: relative;
    top: 27px;
    left: 27px;
    filter: brightness(100);
}

.caption {
    color: white;
    font-weight: 300;
}

.bio {
    height: 400px;
    width: 1190px;
    /* border: 1px solid black; */
    padding: 50px 0px;
    display: flex;
}

.bio,
.lbio,
.rbio {
    /* border: 1px solid black; */
    padding: 10px;
    text-align: center;
    color: white;
    width: 100%;
}

.sicon-div {
    height: 150px;
    /* border: 1px solid black; */
    padding: 25px 205px;
}

.seven-icon {
    height: 100px;
    margin: 0 auto;
    /* border: 1px solid black; */
    border-radius: 100px;
    background-size: cover;
}

.lbio .seven-icon {
    background-image: url("images/t-1.jpeg");
}

.rbio .seven-icon {
    background-image: url("images/t-2.jpeg");
}

.intro h3 {
    font-weight: 700;
    font-size: 16px;
}

.company {
    font-weight: 300px;
    font-size: 10px;
    padding-top: 5px;
}

.abt {
    padding: 30px 0px;
}

.eight-main {
    /* height: 100vh; */
    width: 100%;
    padding: 100px 0px;

}

.eight-main-header {
    height: 100px;
    width: 1090;
    color: rgb(10, 10, 53);
    /* border: 1px solid black; */

}

.eight-main-header p {
    font-weight: 300;
    margin-top: 30px;
    font-size: 15px;
    color: rgb(10, 10, 53);

}

.eight-main-menu {
    height: 500px;
    width: 1090px;
    /* border: 1px solid black; */
    padding: 60px 0px;
    display: flex;
    color: rgb(10, 10, 53);


}

.menu {
    /* border: 1px solid black; */
    height: 400px;
    width: 33.3%;
    margin-right: 15px;
    /* padding: 10px; */

}

.bm {
    /* border: 1px solid black; */
    height: 380px;
    border-radius: 10px;
    box-shadow: 0 0 4px #ccc;
    background: #ffff;

}

.bm .btn {
    border-color: rgb(10, 10, 53);
    color: rgb(10, 10, 53);

}

.pic {
    height: 200px;
    width: auto;
    /* border: 1px solid black; */
    background-image: url("images/img-2.jpg");
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.menu-content {
    height: auto;
    /* border:1px solid black; */
    padding: 10px;
}

.menu-content p {
    padding-top: 20px;
}

.nineth {
    width: 100%;
    /* height: 80vh; */
    background-color: rgba(20, 2, 63, 0.794);
    filter: contrast(-10);
}

.nineth-main-content {
    width: 1290px;
    padding: 0px 100px;
    margin: 0 auto;
    color: white;

}

.nineth-head-icon {
    height: 70px;
    width: 170px;
    /* border: 1px solid black; */
    background-image: url("images/logo-footer.jpg");
    background-size: cover;
}

.nineth-menu {
    height: 250px;
    width: auto;
    margin: 100px 0px 0px 0px;
    border-bottom: .1px groove grey;
    display: flex;
}

.menu-list {
    flex: 1;
    text-align: left;
    /* border: 1px solid black; */
}

.menu-list ul {
    list-style-type: none;
    /* border: 1px solid black; */
    padding-top: 20px;
    color: rgb(150, 137, 137);

}

.menu-list li {
    font-size: 14px;
    padding: 5px 0px;
    font-weight: 500;
}

.menu-list h4 {
    font-weight: 700;
    font-size: 20px;
}

.mail-section {
    margin-top: 30px;
    height: 50px;
    width: 270px;
    /* border: 1px solid black; */
    display: flex;

}

#email {
    width: 200px;
    height: 50px;
    padding-left: 10px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-style: none;
}

.sent {
    /* border: 1px solid black; */
    background-color: goldenrod;
    height: auto;
    width: 60px;
    justify-content: center;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
}

.plane {
    height: 30px;
    width: 25px;
    transform: translate(10px, 10px);

}

.end-txt {
    font-weight: 300;
    text-align: center;
    padding: 25px;
    text-transform: uppercase;
    color: rgb(150, 137, 137);
    font-size: 14px;

}