<!DOCTYPE html>
<html>

<head>
  <style>
    body {background-image: url("https://www.w3schools.com/css/img_tree.png");
      background-repeat: no-repeat;
      background-position: right top;margin-right: 200px;}

      /* body {background: #ffffff url("https://www.w3schools.com/css/img_tree.png") no-repeat right top;}  */

      /* When using the shorthand property the order of the property values is: background-color,background-image,background-repeat,background-attachment,background-position        It does not matter if one of the property values is missing, as long as the other ones are in this order. Note that we do not use the background-attachment property in the examples above, as it does not have a value. */

  </style>
</head>

<body>

  <h1>Hello World!</h1>
  <p>Here, the background image is only shown once. In addition it is positioned away from the text.</p>
  <p>In this example we have also added a margin on the right side, so that the background image will not disturb the
  text.</p>

</body>

</html>