<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        h1 {
            color: seagreen;
        }

        div {
            background-color: rgba(190, 202, 18, 0.712);
        }

        p {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(22, 24, 3, .5);
            opacity: 1; 
            border: 2px ridge red;
        }
        .con {
            background-color: whitesmoke;
            color: blueviolet;
            font-size: larger;
            font-family: monospace;
            border: 2px solid red;
            
        }
        </style>
</head>

<body>
    <!--rgba(red, green, blue, alpha) The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all) -->
    <div>
        <h1>CSS Selectors</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nemo quas aut fugiat non quasi voluptas
            pariatur.
        </p>
    </div>

    <div class="con">
        Hello
    </div>
</body>

</html>