<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_margins</title>
    <style>
        div {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
        }

        h2 {
            border: 2px solid greenyellow;
            background-color: cyan;
            margin: 100px 50px 200px 50px;
        }
        /* using shorthand, 
        The margin property is a shorthand property for the following individual margin properties:

        margin-right
        margin-top
        margin-left
        margin-bottom
 */
 div.Auto-margin{
    width: 300px;
  margin: auto;
  border: 3px groove red;
 }
    </style>
</head>

<body>
    <h1>
        How to create margins in HTML page using CSS
    </h1>
    <p>
        The CSS margin properties are used to create space around elements, outside of any defined or undefined borders.

        With CSS, you have full control over the margins. There are properties for setting the margin for each side of
        an element (top, right, bottom, and left).
    </p>

    <h2>Using individual margin properties</h2>

    <div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left
        margin of 80px.</div>

        <div class="Auto-margin">
            This div will be horizontally centered because it has margin: auto;
            </div>
</body>

</html>