<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex properties</title>
    <style>
        body {
  background-color:#E7E9EB;
}
#myDIV {
  height:300px;
  width: 700px;
  background-color:#FFFFFF;
  /* display: flex;
  flex-direction: column-reverse; */
  
}
.mymain{
  width: 700px;
  height: 100px;
  display: flex;
  /* margin: 10px; */
}
.mymain div{
  margin: 5px;
  flex: 1;

  /* If we have three 100 pixel-wide items in a container which is 500 pixels wide, then the space we need to lay out our items is 300 pixels. This leaves 200 pixels of available space. If we don't change the initial values then flexbox will put that space after the last item.If we instead would like the items to grow and fill the space, then we need to have a method of distributing the leftover space between the items. This is what the flex properties that we apply to the items themselves, will do.
 */
}
/* #reddiv{
  flex-grow: 1;
}
#bluediv {
  flex-grow: 1;
}
#yellowdiv{
  flex-grow: 2;
} */

/* The flex-grow property can be used to distribute space in proportion. If we give our first item a flex-grow value of 2, and the other items a value of 1 each, 2 parts of the available space will be given to the first item (100px out of 200px in the case of the example above), 1 part each the other two (50px each out of the 200px total). */
    </style>
</head>
<body>
    <h1>The flex-grow property</h1>

<div id="myDIV">
  <div class="para">

    <p>Set the flex-grow property of the BLUE div:</p>
  </div>
<div class="mymain">
  <div id="reddiv" style="background-color:coral;">red div</div>
  <div id="bluediv" style="background-color:lightblue;">blue div</div>
  <div id="yellowdiv" style="background-color:khaki;">yellow div</div>
  <!-- <div style="background-color:pink;">pink div</div> -->
</div>
<div class="header">

  <h1>hi</h1>
</div>
</div>

</body>
</html>