<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .one {
            max-width: 720px;
            height: 360px;
            background-color: aqua;
            position: static;
            margin: 10px;

        }

        .two {
            background-color: blue;
            height: 200px;
            max-width: 300px;
            position: relative;
            left: 750px;
            right: 50px;
            bottom: 300px;
            padding: 10px;
            text-align: center;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 1;
            /* The z-index property specifies the stack order of an element (which element should be placed in front of, or behind, the others). */
            max-width: 300px;
            border: 3px solid #73AD21;
        }

        .absolute {
            position: absolute;
            bottom: -40px;
            left: 0;
            width: 500px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        .sticky {
            position: sticky;
            top: 0;
            max-width: 720px;
            height: 50px;
            overflow-x: scroll;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
        .overflow{
            height: 50px;
            max-width: 720px;
            padding: 20px;
            border: 3px groove black;
            overflow-y: scroll;
            /* The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.
    
    The overflow property has the following values:
    
    visible - Default. The overflow is not clipped. The content renders outside the element's box
    hidden - The overflow is clipped, and the rest of the content will be invisible
    scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
    auto - Similar to scroll, but it adds scrollbars only when necessary
    */

        }
    </style>
</head>

<body>
    <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
    
    <div class="sticky">I am sticky!
    
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.
    </div>
    <div class="one">
        An element with position: static; is not positioned in any special way; it is always positioned according to the
        normal flow of the page:
    </div>
    <div class="two">
        Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be
        adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the
        element.
    </div>
    <div class="fixed">
        An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled. The top, right, bottom, and left properties are used to position the
        element.

        A fixed element does not leave a gap in the page where it would normally have been located.

        Notice the fixed element in the lower-right corner of the page. Here is the CSS that is used:
    </div>
    <div class="absolute">
        An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of
        positioned relative to the viewport, like fixed).

        Note: Absolute positioned elements are removed from the normal flow, and can overlap elements.

        Here is a simple example:
    </div>


    <div class="overflow">
           
        Some text to enable scrolling..
        The overflow property specifies whether to clip the content or to add scrollbars when the content of an
        element is too big to fit in the specified area.

        The overflow property has the following values:

        visible - Default. The overflow is not clipped. The content renders outside the element's box
        hidden - The overflow is clipped, and the rest of the content will be invisible
        scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
        auto - Similar to scroll, but it adds scrollbars only when necessary.
        </div>

</body>

</html>