<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <style>
        .wrapper{
            margin: 0  auto;
            height: 600px;
            width: 1270px;
            box-sizing: border-box;
        }
        header{
            height: 100px;
            max-width: 1270px;
            background-color: skyblue;
            /* margin: 20px 20px 0px 20px; */
            text-align: center;
            padding: 20px;
        }
        .main{
            height: 390px;
            width: 1270px;
            /* border: 1px solid red; */
        }
        div.sidebar{
            height: 380px;
            width: 275px;
            background-color:seagreen;
            text-align: center;
            margin: 10px 0px 0px 0px;
            float: left;

        }
        div.right-main{
            height: 390px;
            width: 985px;
            float: right;
            /* border: 1px solid black; */
            margin-top: 10px;

        }
        div.maincontent{
            height: 240px;
            width: 985px;
            background-color: rgb(233, 211, 10);
            text-align: center;
            /* margin: 10px 0px 0px 0px; */
            float: right;

        }
        div.extracontent{
            display: inline-block;
            height: 130px;
            width: 985px;
            background-color: grey;
            margin-top: 10px;
            /* float: right; */
            text-align: center;
        }
        div.footer{
            height: 100px;
            max-width: 1270px;
            background-color:rgb(238, 223, 9);
            margin: 10px 0px 0px 0px;
            text-align: center;
            /* padding: 20px; */
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <header>
            Header
        </header>
        
        <div class="main">

            <div class="sidebar">
                sidebar
            </div>
            <div class="right-main">

                <div class="maincontent">
                    maincontent
                </div>
                <div class="extracontent">
                    extracontent
                </div>
            </div>
        </div>
            <div class="footer">
                footer
            </div>
    </div>
    </body>
</html>