<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
    <style>
        .wrapper{
            margin: 0 auto;
            box-sizing: border-box;
            height: 620px;
            width: 1280px;
        }

        .upper {
            height: 620px;
            width: 1246px;
            margin: 15px;
            background-color: rgb(233, 3, 3);
        }

        .txt {
            padding: 40px;
            float: left;
            width: 600px;
            /* border: 1px solid black; */
        }

        .img {
            /* float: left;
             */
            display: inline-block;
            padding: 60px;
            /* border: 1px solid black; */
            margin: 10px;
        }

        .lower1 {
            height: 200px;
            width: 388px;
            background-color: darkred;
            padding: 10px;
            float: left;
            font-size: small;
            margin-right: 10px;
        }

        .lower2 {
            height: 200px;
            width: 388px;
            background-color: darkred;
            padding: 10px;
            float: left;
            font-size: small;
            margin-right: 10px;
        }

        .lower3 {
            height: 200px;
            width: 390px;
            background-color: darkred;
            padding: 10px;
            float: left;
            font-size: small;
        }

        .lower {
            position: relative;
            top: 87px;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="upper">
            <div class="txt">
                
                <h2>
                    Down With the State
                </h2>
                <p>
                abandon the left vs, right paradigam and adopt new ideals,where consistency and logic reign supreme.
            </p>
        </div>
        <div class="img">
            
            <img src="image.png" alt="falcon image" height="" width="230px">
        </div>
        <div class="lower">
            
            <div class="lower1">
                <h3>
                    But what about the roads?
                </h3>
                <p>
                    
                    you just dont understand economics,like supply and demand.
                    Don't worry kiddo,where there's a demand there will be a supply, we will all have our roads.
                </p>
            </div>
            <div class="lower2">
                <h3>
                    Is taxation theft?
                </h3>
                <p>
                    If I came to your house with some heavily armed buddies, demanded that you and your neighbors give
                    me a percentage of your income, in return for some crappy monopolisedservices that you didn't ask
                    for would you consider that theft?
                </p>
            </div>
            <div class="lower3">
                <h3>
                    so,what you're saying is...?
                </h3>
                <p>
                    libetarians want to live in a world where gay couples can protect their poppy fields
                    with fully automatic weapons
                </p>
                <p>
                    A world where voluntaryism and property rights are treated with the highest respect.
                </p>
            </div>
        </div>
    </div>
</div>
</body>

</html>