<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        /* assignment 1 with rough css by using margin,height,width,float and container concept */
        .wrapper {
            margin: 0 auto;
            /* margin 0 auto used postion the whole div in middile of the body */
            height: 600px;
            width: 1270px;
            box-sizing: border-box;
        }

        div.fst_block {
            background-color: rgba(245, 18, 158, 0.671);
            height: 125px;
            width: auto;
        }

        .main {
            height: 400px;
            /* border: 1px solid black; */
            width: auto;

        }

        div.second {
            height: 390px;
            /* width: 70%; */
            width: 889px;
            margin: 10px 0px 0px 0px;
            background-color: rgb(255, 0, 157);
            float: left;

        }

        div.third {
            float: right;
            height: 390px;
            /* width: 29.1%; */
            width: 369.5px;
            margin: 10px 0px 0px 0px;
            background-color: rgb(184, 11, 112);
        }

        .footer {
            background-color: rgb(71, 2, 60);
            height: 100px;
            width: auto;
            margin-top: 10px;
            padding-top: 0px;
            clear: both;
        }
        /* if you mention height or width in px den you need to give margin in px and if you mention height or width in % den you need to give margin in % either the size will be concatinated  */
    </style>
</head>

<body>
    <div class="wrapper">


        <div class="fst_block">

        </div>


        <div class="main">


            <div class="second">

            </div>

            <div class="third">

            </div>
        </div>

        <div class="footer">

        </div>
    </div>
</body>

</html>